<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/hinhnen_blur"
    android:layout_height="match_parent"
    tools:context=".Feedback.FeedbackActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="307dp"
        android:layout_height="59dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="90dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:text="Đánh giá"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="195dp"></TextView>

    <RatingBar
        android:layout_below="@+id/title"
        android:id="@+id/ratingbar"
        android:layout_width="242dp"
        android:layout_height="57dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:numStars="5"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        tools:ignore="MissingConstraints"
        android:background="#F3EDED"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="336dp">

    </RatingBar>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhận Xét"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/ratingbar"
        tools:ignore="MissingConstraints"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="449dp"></TextView>

    <EditText
        android:id="@+id/feedback"
        android:layout_width="489dp"
        android:background="#D3D1D1"
        android:layout_height="241dp"
        android:layout_below="@+id/text"
        android:layout_marginLeft="50dp"></EditText>

    <Button
        android:id="@+id/done"
        android:layout_width="191dp"
        android:layout_height="70dp"
        android:layout_below="@+id/feedback"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="65dp"
        android:background="@color/colorPrimary"
        android:text="Done"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="775dp"></Button>
</RelativeLayout>